server.port=8888

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/warhammer
spring.datasource.username=user
spring.datasource.password=admin
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

## Hikari connection
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.maximum-pool-size=5

## Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true