server.port=8080

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/warhammer
spring.datasource.username=user
spring.datasource.password=admin

## Hikari connection
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
